#statistics_title div {
}
#statistics_title h3 {
	font-size: 22px;
	display:block;
	padding:0 0 10px 10px;
	box-shadow: 0 2px 0 rgba(255,255,255,.12);
	color:#b38e3f;
}

#statistics_top_arena_teams {
	margin-top: 15px;
	}
	.statistics_arena_box {
		float: left;
		border-radius: 5px;
		width: 220px;
		margin-right: 15px;
		box-shadow: inset 0 0 0 1px rgba(255,255,255,.02), 0 0 4px rgba(0,0,0,.6);
		}
		.statistics_arena_head {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 26px;
			font-weight: bold;
			padding: 10px 20px 10px 20px;
			background: rgba(153,153,153,0.1);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			box-shadow:0 2px 1px rgba(0,0,0,.3), inset 0 -1px 0 rgba(255,255,255,.01);
			color:#c3b6a1;
		}
		.statistics_arena_item {
			background: rgba(153,153,153,0.05);
			padding: 10px 20px 10px 20px;
			border-bottom: 1px solid rgba(255,255,255,.03);
			text-align:center;
			}
			.statistics_arena_item:last-child {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom: none;
			}
			.statistics_arena_item #rank {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 26px;
			font-weight: bold;
			float: left;
			}
			.statistics_arena_item #stats {
				float: left;
				padding-top: 5px;
				padding-left: 15px;
				width: 140px;
				text-align:left;
				}
				.statistics_arena_item #stats #team-name {
				font-weight: bold;
				font-size: 14px;
				color:#9a814b;
				}
				.statistics_arena_item #stats #team-rating {
					font-style:italic;
				}
				.statistics_arena_item #stats #team-members {
					margin-bottom: 10px;
					}
					.statistics_arena_item #stats #team-members #team-member {
						float: left;
						}
						.statistics_arena_item #stats #team-members #team-member img {
						margin-top: 5px;
						margin-right: 5px;
						}
						
	.statistics_top_hk {
		background: rgba(153,153,153,0.05);
		box-shadow: inset 0 0 0 1px rgba(255,255,255,.02), 0 0 4px rgba(0,0,0,.6);
		border-radius:5px;
		}