@charset "utf-8";

/**
 * This stylesheet contains both general
 * and certain module specific selectors.
 * You should edit the colors to suit your
 * theme. You can also override their module
 * provided default styles like font-size,
 * margin and padding.
 *
 * If you need to look up the default styles
 * of a selector, please refer to:
 * /application/css/default.css
 */

/* News pagination link states */
#news_pagination a, #messages_pagination a {
	color:#666;
}

#news_pagination a:hover, #messages_pagination a:hover {
	color:#fff !important;
}

.location {
	background-color:rgba(2,37,50,0.5);
	border:1px solid #033945;
}

.location:hover {
	background-color:rgba(2,37,50,0.7);
}

/* Slider text bar */
.caption {
	background-color:rgba(0,0,0,0.6);
	color:#fff;
}

#slider_next,
#slider_previous {
	color:#fff;
	background-color:rgba(0,0,0,0.6);
}

#slider_next:hover,
#slider_previous:hover {
	background-color:#000;
}

#store {
	margin-left:-8px;
} 

/* News comments styles */
.comments {
	border-top:1px solid #0A3748 !important;
}

div.staff_comment {
	border:1px solid #00B4FF !important;
	box-shadow: 0px 0px 5px rgba(0, 180, 255, 1) !important;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 180, 255, 1) !important; 
	-moz-box-shadow: 0px 0px 5px rgba(0, 180, 255, 1) !important; 
}

.staff_comment .comment_author {
	color:#00B4FF !important;
}

.comment, .message_box {
	width:345px !important;
	border:1px solid #0A394B !important;
	background-color:#021015 !important;
	color:inherit !important;
	box-shadow:none !important;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
}

.comment:hover, .message_box:hover {
	box-shadow:0px 0px 15px #666;
	-moz-box-shadow:0px 0px 15px #666;
	-webkit-box-shadow:0px 0px 15px #666;
	border:1px solid #999;
}

.comment a img, .message_box a img {
	border:1px solid #000 !important;
	box-shadow:none !important;
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
}

.comment_author:hover, .message_box_author:hover {
	color:#fff !important;
}

.comment_date, .message_box_date {
	color:#666;
}

/* Comments and shoutbox: characters remaining indicator text */
.characters_remaining {
	color:#666;
}

#poll_answers .poll_answer {
	margin-left:10px;
}

/* Modal boxes: alert & confirm */
.popup {
	background-color:#eee;
	border:1px solid #fff;
	box-shadow:0px 0px 35px #000;
	-webkit-box-shadow:0px 0px 35px #000;
	-moz-box-shadow:0px 0px 35px #000;
}

.popup a {
	color: #fff;
}

.popup a:hover {
	color:#fff;
}

.popup_button {
	background-color: #7fbf4d;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
	background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: linear-gradient(top, #7fbf4d, #63a62f);
	border: 1px solid #63a62f;
	border-bottom: 1px solid #5b992b;
	-webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
	-moz-box-shadow: inset 0 1px 0 0 #96ca6d;
	-ms-box-shadow: inset 0 1px 0 0 #96ca6d;
	-o-box-shadow: inset 0 1px 0 0 #96ca6d;
	box-shadow: inset 0 1px 0 0 #96ca6d;
	text-shadow: 0 -1px 0 #4c9021;
}

.popup_button:hover {
	 background-color: #76b347;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
    background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
    background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
    background-image: linear-gradient(top, #76b347, #5e9e2e);
    -webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
    -moz-box-shadow: inset 0 1px 0 0 #8dbf67;
    -ms-box-shadow: inset 0 1px 0 0 #8dbf67;
    -o-box-shadow: inset 0 1px 0 0 #8dbf67;
    box-shadow: inset 0 1px 0 0 #8dbf67;
}

.popup_button:active {
	border: 1px solid #5b992b;
    border-bottom: 1px solid #538c27;
    -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -ms-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    -o-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
}

.popup_hide {
	background-color: #bfbfbf;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bfbfbf), color-stop(100%, #9a9a9a));
	background-image: -webkit-linear-gradient(top, #bfbfbf, #9a9a9a);
	background-image: -moz-linear-gradient(top, #bfbfbf, #9a9a9a);
	background-image: -ms-linear-gradient(top, #bfbfbf, #9a9a9a);
	background-image: -o-linear-gradient(top, #bfbfbf, #9a9a9a);
	background-image: linear-gradient(top, #bfbfbf, #9a9a9a);
	border: 1px solid #9a9a9a;
	border-bottom: 1px solid #9a9a9a;
	-webkit-box-shadow: inset 0 1px 0 0 #cbcbcb;
	-moz-box-shadow: inset 0 1px 0 0 #cbcbcb;
	-ms-box-shadow: inset 0 1px 0 0 #cbcbcb;
	-o-box-shadow: inset 0 1px 0 0 #cbcbcb;
	box-shadow: inset 0 1px 0 0 #cbcbcb;
	text-shadow: 0 -1px 0 #8f8f8f;
}

.popup_hide:hover {
	background-color: #adadad;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #adadad), color-stop(100%, #a0a0a0));
    background-image: -webkit-linear-gradient(top, #adadad, #a0a0a0);
    background-image: -moz-linear-gradient(top, #adadad, #a0a0a0);
    background-image: -ms-linear-gradient(top, #adadad, #a0a0a0);
    background-image: -o-linear-gradient(top, #adadad, #a0a0a0);
    background-image: linear-gradient(top, #adadad, #a0a0a0);
    -webkit-box-shadow: inset 0 1px 0 0 #bbbbbb;
    -moz-box-shadow: inset 0 1px 0 0 #bbbbbb;
    -ms-box-shadow: inset 0 1px 0 0 #bbbbbb;
    -o-box-shadow: inset 0 1px 0 0 #bbbbbb;
    box-shadow: inset 0 1px 0 0 #bbbbbb;
}

.popup_hide:active {
	border: 1px solid #a0a0a0;
    border-bottom: 1px solid #8b8b8b;
    -webkit-box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
    -ms-box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
    -o-box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 8px 4px #8c8c8c, 0 1px 0 0 #eeeeee;
}

#popup_bg {
	background-color:#000;
}

/* Tooltip */
#tooltip, .tooltip {
	background-color:#070c21;
	background-color: rgba(7,12,33,0.9);
	border:1px solid #777777;
	border-top:1px solid #cfcfcf;
	-webkit-box-shadow: 0px 0px 3px #000;
	-moz-box-shadow: 0px 0px 3px #000;
	box-shadow: 0px 0px 3px #000;
	color: #fff;
}

/* Form fields */
textarea {
	padding:8px;
	color:#fff;
	background-color:#021015;
	border:1px solid #0a394b;
	font-family:Arial, Helvetica, Sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
}

select {
	font-family:Arial, Helvetica, Sans-serif;
	font-size:12px;
	width:84%;
	padding:8px;
	color:#fff;
	background-color:#021015;
	border:1px solid #0a394b;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	margin:5px;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
}

input[type="submit"], .nice_button {
	padding:7px;
	background-color:#021015;
	background:-webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, #021015),
					color-stop(1, #0a171d));
	background:-moz-linear-gradient(
					center bottom,
					#021015 0%,
					#0a171d 100%);
	border:1px solid #0a3748;
	border-radius:5px;
	-moz-border-radius:5px;
	text-shadow:1px 1px 0px #000000;
	color:#579eb8;
	margin-top:10px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}

input[type="submit"]:hover, .nice_button:hover, .nice_active {
	background-image:none;
	color:#fff;
}

input[type="submit"]:active, .nice_button:active {
	box-shadow:0px 0px 5px #000 inset;
	-webkit-box-shadow:0px 0px 5px #000 inset;
	-moz-box-shadow:0px 0px 5px #000 inset;
	color:#999;
}

input[type="text"],
input[type="password"],
input[type="email"]
{
	font-family:Arial, Helvetica, Sans-serif;
	font-size:12px;
	width:80%;
	padding:8px;
	background-color:#021015;
	border:1px solid #0a394b;
	color:#579eb8;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	margin:5px;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	transition: all 300ms;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
	color:#fff;
}

/* Full-page styles (log in, register etc.) */
.page_form input[type="submit"] {
	padding-left:20px;
	padding-right:20px;
	font-size:16px;
}

.avatar, #ucp_avatar, .store_item .item_icon {
	border:1px solid #000;
	margin-right:10px;
}

.ucp_divider {
	/*border-top:1px solid #0A3748;*/
	background-image:url(../images/ucp_divider.png);
	background-repeat:no-repeat;
	height:33px;
	background-position:center;
}

.vertical_divider {
	background-image:url(../images/vertical_divider.jpg);
	background-repeat:no-repeat;
	height:424px;
	width:33px;
}

#armory {
	margin-left:-5px !important;
}

/* First column in the #ucp_info */
#ucp_info aside:first-child {
	border-right:1px solid #0A3748;
}

#ucp_info aside:nth-child(3) {
	border-left:1px solid #0A3748;
}


#ucp_info aside:last-child {
	border-right:none !important;
}

/* Second <td> of each row */
#ucp_info td:nth-child(2) {
	font-weight:bold;
}

#ucp_buttons a {
	border:1px solid #000;
	
}

/* UCP: character list, character */
#ucp_characters a {
	border:1px solid #000;
}

/* Realm status module styles */
.realm {
	color:#172e3c;
}

.realm_bar, .poll_bar {
	background-color:#021015 !important;
	border:1px solid #0A394B !important;
	background-image:none !important;
}

/* Realm status module [bar fill] */
.realm_bar_fill, .poll_bar_fill {
	height:13px !important;
	background-color:#2d6f9f;
	border:1px solid #2da9ff;
	background:-webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, rgb(45,111,159)),
					color-stop(0.6, rgb(55,123,172)),
					color-stop(0.6, rgb(69,146,188)),
					color-stop(1, rgb(75,155,192)));
	background:-moz-linear-gradient(
					center bottom,
					rgb(45,111,159) 0%,
					rgb(55,123,172) 60%,
					rgb(69,146,188) 60%,
					rgb(75,155,192) 100%);
}

/* Online players bar and realm bar (used on UCP, profiles) */
.online_realm_button, #ucp_characters h1 {
	background-color:#021015;
	background:-webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, #021015),
					color-stop(1, #0a171d));
	background:-moz-linear-gradient(
					center bottom,
					#021015 0%,
					#0a171d 100%);
	border:1px solid #0a3748;
	text-shadow:1px 1px 0px #000;
	color:#579eb8;
	margin-top:5px !important;
}

.online_realm_button:hover {
	border:1px solid #0A394B;
	background-color:#021015;
	text-shadow:1px 1px 0px #000;
	background-image:none;
	color:#fff;
}

.online_realm_button:active {
	box-shadow:0px 0px 5px #000 inset;
	-webkit-box-shadow:0px 0px 5px #000 inset;
	-moz-box-shadow:0px 0px 5px #000 inset;
	color:#999;
}

#ucp_info td {
	font-size:10px;
}

/* Table style, used on vote panel, donate panel, online players etc. */
.nice_table tr:first-child td {
	border-bottom:1px solid #0A3748;
}

.nice_table td {
	vertical-align: middle;
}

/* Shoutbox sidebox module */
#shoutbox .shout {
	border-top:1px solid #0A3748 !important;
}

#shoutbox .shout .shout_staff a {
	font-weight:bold;
}

#shoutbox .shout .shout_date {
	color:#999;
}

/* "Older messages" button/link */
#shoutbox #shoutbox_view {
	color:#333;
	border-top:1px solid #0A3748 !important;
}

#shoutbox #shoutbox_view:hover {
	color:#fff;
}

/* Characters remaining counter */
.shout_characters_remaining {
	color:#999;
}

/* PvP ladder sidebox */
.toppvp_select {
	border-bottom:1px solid #0A3748 !important;
	margin-top:5px;
}

.toppvp_realm {
	width:222px !important; /* Width of the button - should be whole sidebox */
}

.toppvp_character {
	border-top:1px solid #0A3748;
}

/* Depending on your theme background color, you may need to change specific item quality colors */
#search_results .q1, .q1 a { color:#fff !important }
#search_results .q2, .q2 a { color:#14a800 !important }

/* FusionEditor WYSIWYG field */
.fusioneditor .fusioneditor_tools {
	color:#93815B !important;
	border: 1px solid #0A394B !important;
	background-color: #010A0E !important;
	border-bottom:none !important;
}

.fusioneditor .fusioneditor_tools a:hover {
	border:1px solid #0A394B !important;
	background-color:#000 !important;
	box-shadow:none !important;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
}

.fusioneditor .fusioneditor_tools a:active {
	border:1px solid #666;
}

.fusioneditor .fusioneditor_field {
	color:#fff;
	border: 1px solid #0A394B !important;
	background-color: #021015 !important;
}

.fusioneditor .fusioneditor_toolbox {
	border-top:1px solid #0A3748 !important;
}

.fusioneditor .fusioneditor_size {
	color:#666;
}

.fusioneditor .fusioneditor_size:hover {
	color:#fff;
}

.fusioneditor .fusioneditor_color:hover {
	border:1px solid rgba(0,0,0,0) !important;
}

.fusioneditor .fusioneditor_color:active {
	border:1px solid rgba(0,0,0,0) !important;
}

/* The pop up "autocomplete" box on private messages -> compose */
#pm_username_autocomplete {
	background-color:#0a0603 !important;
	border:1px solid #0A394B !important;
}

#pm_username_autocomplete a {
	border-bottom:1px solid #0A3748 !important;
}

#ucp_buttons {
	width:690px;
	margin-left:-8px;
}

/* Store: filter fields divider */
#store form .filter_field {
	border-left:1px solid #0A3748;
}

/* Store: item group title */
.item_group_title, .store_item {
	text-shadow:1px 1px 0px #000;
}

.item_group_title {
	margin-top:20px;
	margin-bottom:5px;
	font-size:12px;
	font-weight:bold;
	margin-left:13px;
}

/* Store: item group box */
.item_group {
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border:1px solid #0A3748;
	padding:0px;
}

/* Store: item */
.store_item {
	border-bottom:1px solid #0A3748;
}

/* Prevent the bottom border on the last item */
.store_item:last-child {
	border-bottom:none;
}

/* Prevent the top border on the first item */
.store_item:first-child {
	border-top:none;
}

#cart_price_divider {
	border-bottom:1px solid #0A3748;
	margin-bottom:10px;
}

#armory_top h1 {
	color:#eee;
}

#shoutbox form textarea {
	width:182px;
	margin-top:5px;
	height:16px;
}

#shoutbox form input[type="submit"] {
        margin-top:4px;
        width:149px;
}

#sidebox_login input[type="submit"] {
	width:89%;
	margin-bottom:10px;
}