@charset "utf-8";

/*
 * TODO: RUN THROUGH PREFIXR
 */

 
/* =========== Fonts =========== */
@font-face {
	font-family:'MuseoSans';
	src:url('../../../fonts/MuseoSans_500-webfont.eot');
	src:url('../../../fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
		url('../../../fonts/MuseoSans_500-webfont.woff') format('woff'),
		url('../../../fonts/MuseoSans_500-webfont.ttf') format('truetype'),
		url('../../../fonts/MuseoSans_500-webfont.svg#MuseoSans500') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'MuseoSlab';
	src:url('../../../fonts/Museo_Slab_500-webfont.eot');
	src:url('../../../fonts/Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'),
		url('../../../fonts/Museo_Slab_500-webfont.woff') format('woff'),
		url('../../../fonts/Museo_Slab_500-webfont.ttf') format('truetype'),
		url('../../../fonts/Museo_Slab_500-webfont.svg#Museo_Slab500') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:khmer;
	font-weight: normal;
	src:url(../fonts/KhmerUIb.ttf);
}

@font-face {
	font-family:candara;
	font-weight: normal;
	src:url(../fonts/Candarab.ttf);
}


/* =========== General =========== */
body {
	font-family:MuseoSans, Arial, Helvetica, Sans-seif;
	font-size:12px;
	color:#726453;
	background: url(../images/background-bottom.png) no-repeat bottom center, #060000 url(../images/bg.jpg) no-repeat center top;
	text-shadow:0 1px 1px #000;
}

*, ul, li, h1, h2, p, b {
	font-weight:normal;
	margin:0px;
	padding:0px;
	list-style:none;
	line-height:1.5;
}

*:focus {
	outline:none;
}

.clear {
	clear:both;
}

input, select, textarea {
	box-sizing:content-box;
	-ms-box-sizing:content-box;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	}

a {text-decoration:none; color:#bd8421;}
a:hover {color:#ffc437;}

a img {border:none;}

#left #left_menu li a, #top_menu li a, footer #logo {
	transition:0.3s all;
	-webkit-transition:0.3s all;
	-moz-transition:0.3s all;
	-ms-transition:0.3s all;
	-o-transition:0.3s all;
}

/* =========== Main =========== */


#bottom_bg {
	position:absolute;
	background-image:url(../images/lower_bg.jpg);
	height:913px;
	width:1650px;
	left:50%;
	margin-left:-825px;
	z-index:1;
}

#wrapper {
	width:1020px;
	margin:0 auto 80px auto;
	position:relative;
}

#main {
	width:100%; height:auto;
	min-height:1200px;
	padding:10px 0 0 0;
	background:url(../images/top-body-border.png) no-repeat top, url(../images/body-background.jpg) repeat-y;
	box-shadow: 0 0 22px rgba(0,0,0,.7);
}


a#server-logo {
	position:absolute;
	top:95px; left:420px;
	display:block;
	width:550px; height:209px;
	background:url(../images/logo.png) no-repeat;
	}


/* =========== Top menu =========== */
#wrapper #top_menu {
	width:1052px; height:71px;
	background-image:url(../images/menu.png);
	margin:9px 0 257px 0;
	text-align:center;
	overflow:hidden;
	}

	#top_menu li {
	display:inline-block;
	margin:1px 0 0 0;
	padding:0 28px 0 20px;
	background:url(../images/menu-seperator.png) no-repeat top right;
	position:relative;
	}
	
	#top_menu li span {
		display:block;
		position:absolute;
		width:97%; height:92%;
		left:-2px; top:4%;
		background:#333333;
		z-index:1;
		background:rgba(22,9,1,.15);
		box-shadow:0 0 5px 1px rgba(22,9,1,.18);
		border-radius:2px;
		opacity:0;
		transition:all 400ms; -webkit-transition:all 400ms; -moz-transition:all 400ms; -ms-transition:all 400ms; -o-transition:all 400ms;
		}
	
	#top_menu li a {
		display:block;
		padding:24px 2px;
		font-family:khmer;
		font-size:15px;
		color:#ffd553;
		text-transform:uppercase;
		text-shadow:0 0 6px rgba(52,17,2,.81),0 1px 1px rgba(0,0,0,.3);
		position:relative;
		z-index:2;
		transition:all 400ms; -webkit-transition:all 400ms; -moz-transition:all 400ms; -ms-transition:all 400ms; -o-transition:all 400ms;
		}
		
		#top_menu li a p {
			display:block;
			position:absolute;
			left:0; top:28px;
			width:100%; height:21px;
			background:url(../images/titles-grad.png) repeat-x ;
			opacity:.8;
			}
		
		#top_menu li a:hover {
		color:#ffea87;
		text-shadow:0 0 6px rgba(52,17,2,.81),0 1px 1px rgba(0,0,0,.3), 0 0 18px rgba(52,17,2,.9);
		}
		
		#top_menu li:hover span {
			opacity:1;
		}

		/* We don't want half borders on the first and last ones */
		#top_menu li:last-child { background: none;}
		


/* =========== Left =========== */
#left {
	width:285px;
	float:left;
}

#left article {
	margin:0 0 3px 0;
	}

	#left article:last-child {}

	#left article .top {
		background-image:url(../images/side_top.png);
		height:44px;
		width:284px;
		text-align:left;
		color:#b49763;
		font-size:16px;
		font-family:candara;
		}
		#left article .top p { padding:8px 0 0 13px;}

	#left article .body {
	padding:10px;
	background: rgba(254,158,34,.02) url(../images/sideba-box-bg.png) no-repeat top;
	box-shadow:inset 0 -1px 0 rgba(255,255,255,.01),0 3px 1px rgba(0,0,0,.4);
	}
	
	

/* Left Menu */
#left #left_menu {
	background:url(../images/glow-effect-1.png) no-repeat top left, url(../images/glow-effect-2.png) no-repeat bottom left;
	}
	#left #left_menu li { display:block;}
	#left #left_menu li a {
	display:block;
	padding:12px;
	font-size:14px;
	color:#bc851b;
	padding-left:16px;
	background:url(../images/sidebar-menu.png) no-repeat;
	}
	#left #left_menu a img {margin-right:15px; opacity:.7;}

	#left #left_menu li a:hover {
	color:#ffca4a;
	padding-left:28px;
	background:url(../images/sidebar-menu.png) no-repeat rgba(0,0,0,.25);
	}
	#left #left_menu a:hover img {opacity:1;}


#left .side_divider {
	background-image:url(../images/side_divider.png);
	height:25px;
	width:258px;
	margin:10px 0 0 0;
	}

/* =========== Right =========== */

div.ornament-bar {
	background:url(../images/ornament-bar.jpg) no-repeat;
	width:735px; height:40px;
	}

#right {
	width:734px;
	float:right;
	margin-right:1px;
}

#right article {
	background:url(../images/news-top.png) no-repeat top center, url(../images/news-bot-shadow.png) repeat-x bottom;
	}

	#right article:last-child {}

	#right article .top {
	height:45px;
	width:714px;
	text-align:left;
	color:#cf9139;
	font-size:18px;
	font-family:MuseoSlab;
	display:block;
	padding:15px 0 0 20px;
	}

	#right article .body {
	padding:12px 15px 15px 15px;
	}

#right article .divider {
	background-image:url(../images/divider.png);
	background-position:center;
	height:26px;
	margin-top:15px;
}

#right article .news_bottom {
	margin-top:15px;
}

#right article .news_bottom a {
	color:#a07332;
}

#right article .news_bottom a:hover {
	color:#ffc437;
}

#right article .comments_button {
	float:right;
	display:block;
}

.avatar {
	float:left;
	position:relative;
	margin:3px 15px 3px 5px;
	border:none;
	box-shadow: 0 0 15px rgba(0,0,0,.5);
	}
	.avatar img { position:relative; display:block;}

/* =========== Footer =========== */
footer {
	background: url(../images/footer-background.jpg) no-repeat;
	height:96px;
	color:#0e2339;
	font-size:14px;
	border-radius:0 0 3px 3px;
	}

	footer h3 {
		display:block;
		color:#715d43;
		font-size:13px;
		text-shadow:0 0 4px rgba(0,0,0,.4), 1px 1px 0 rgba(0,0,0,.4);
		position:relative;
		padding:42px 0 0 30px;
		}
		
	footer a#evil-logo {
		position:relative;
		display:block;
		float:right;
		width:17px; height:28px;
		margin:37px 5px 0 0;
		padding:0;
		padding:10px;
		}
		
		footer a#evil-logo p , footer a#evil-logo span {
			display:block; 
			position:absolute;
			width:17px; height:28px; 
			top:0; left:0; 
			background-image:url(../images/evil-logo.png); 
			z-index:1;
			opacity:1;
			transition:all 400ms; -webkit-transition:all 400ms; -moz-transition:all 400ms; -ms-transition:all 400ms; -o-transition:all 400ms;
		}
		footer a#evil-logo p { z-index:2; opacity:0; background-position:0 -30px;}
		
		footer a#evil-logo:hover span{ opacity:0;}
		footer a#evil-logo:hover p { opacity:1;} 
		
		footer a#fcms-logo {
		position:relative;
		display:block;
		float:right;
		width:119px; height:22px;
		margin:40px 42px 0 0;
		padding:0;
		}
		
		footer a#fcms-logo p , footer a#fcms-logo span {
			display:block; 
			position:absolute;
			width:119px; height:22px; 
			top:0; left:0; 
			background-image: url(../images/fusion-cms-logo.png); 
			z-index:1;
			opacity:1;
			transition:all 400ms; -webkit-transition:all 400ms; -moz-transition:all 400ms; -ms-transition:all 400ms; -o-transition:all 400ms;
		}
		footer a#fcms-logo p { z-index:2; opacity:0; background-position:0 -23px;}
		
		footer a#fcms-logo:hover span{ opacity:0;}
		footer a#fcms-logo:hover p { opacity:1;} 



/* =========== CMS: general =========== */
#slider_bg {}

	#slider {
	width:735px;
	height:215px;
	}
	
	#slider a#slider_next, #slider a#slider_previous {
		opacity:0;
		transition:all 600ms;-webkit-transition:all 600ms;-moz-transition:all 600ms;-ms-transition:all 600ms;-o-transition:all 600ms;
		color:#c3b8a6;
		font-weight:bold;
		}
		#slider:hover a#slider_next, #slider:hover a#slider_previous { opacity:1;}
		#slider a#slider_next:hover, #slider a#slider_previous:hover { opacity:1; color:#f6ca24;}

/* =========== CMS: general =========== */
.nice_button, input[type="submit"] {
	background:url(../images/submit.gif) repeat-x;
	height:18px;
	border-radius:3px;
	text-align:center;
	padding:8px;
	font-size:12px;
	color:#f2c34a;
	box-shadow:1px 1px 2px #000, inset 1px 1px 0 rgba(255,255,204,.04);
	text-shadow:0 1px 1px rgba(0,0,0,.8);
	font-family:MuseoSans;
	margin-top:10px;
	background-position:middle;
	border:none;
	cursor: pointer;
	transition:all 400ms;-webkit-transition:all 400ms;-moz-transition:all 400ms;-ms-transition:all 400ms;-o-transition:all 400ms;

}

.nice_button:hover, .nice_active, input[type="submit"]:hover {
	background-position:0px -34px;
}

.nice_button:active, input[type="submit"]:active {
	box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
	-webkit-box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
	-moz-box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
	-ms-box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
	-o-box-shadow:1px 1px 0px #020508, 0px 2px 5px #000 inset;
}


	
/* OVERWRITE 
----------------------------------------------*/
	
	/* Realm */
	div.realm {
		margin:0 !important;
		padding:4px 8px 8px 8px;
		background:rgba(0,0,0,.4);
		color:#eba215 !important;
		border-radius:4px;
		box-shadow:inset 0 1px 3px rgba(0,0,0,.5);
		}
					
		div.realm_online {
		color:#99783a !important;
		}
		
		#left .realm .realm_bar, .poll_bar {
			margin:0 !important;
			height:16px !important;
			border-radius:4px !important;
			box-shadow:0 0 0 1px #3a230c, inset 0 0 4px rgba(0,0,0,.4);
			border:none !important;
			background:url(../images/pull-background.gif) repeat-x !important;
			padding:1px;
			overflow: hidden;
			margin:5px 0 0 0;
			}
			#left .realm .realm_bar .realm_bar_fill, .poll_bar_fill {
			width:auto; height:16px !important;
			background:url(../images/pull-fill.gif) repeat-x;
			margin:0 !important;
			border-radius:3px !important;
			box-shadow: 0 0 3px rgba(0,0,0,.4);
			}
		
		div#realmlist {
		margin:-10px 0 0 0 !important;
		border: none !important;
		background:rgba(0,0,0,.4) !important;
		box-shadow:inset 0 1px 3px rgba(0,0,0,.5);
		}
		
		
		/* Comments */
		
		.comment, .message_box {
		background-color:rgba(255,153,51,.045) !important;
		border: none !important;
		box-shadow: 0 0 16px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,204,0,.02) !important;
		}
		
		
		/* Account Panel */
		
		.item_group {
			background:rgba(0,0,0,.2);
			}
			
		.location {
			background:rgba(0,0,0,.8);
			transition:all 700ms;-webkit-transition:all 700ms;-moz-transition:all 700ms;-ms-transition:all 700ms;-o-transition:all 700ms;
			}
			.location:hover {background:rgba(0,0,0,.7); box-shadow:0 0 3px 1px rgba(0,0,0,.8), 0 0 25px rgba(255,204,0,.4);}
		
		
		

		
		
		
		
		
		
		
		